<!DOCTYPE html>
<html>
  <head>
    <style>
      #jod {
        position: relative;
      }

      #image-1 {
        position: relative;
        bottom: 40px;
        width: 600px;
      }

      a {
        position: relative;
        margin: 20px;
        left: 600px;
        bottom: 45px;
      }
      h2 {
        margin: 80px;
      }
      span {
        position: relative;
        margin: 100px;
        top: 20px;
        right: 20px;
      }
      #left {
        position: relative;
        left: 300px;
        top: 10px;
      }
      #project {
        position: relative;
        bottom: 80px;
        left: 30px;
        font-size: 20px;
      }
      #images {
        position: relative;
        left: 10px;
        bottom: 100px;
      }
      #images1 {
        position: relative;
        bottom: 80px;
        left: 10px;
      }
      #about {
        position: relative;
        bottom: 50px;
        left: 20px;
        font-size: 20px;
      }
      #lorem {
        position: relative;
        left: 10px;
        bottom: 80px;
        font-size: 15px;
      }
      #images2 {
        position: relative;
        bottom: 40px;
      }
      #JohnDoe {
        position: relative;
        bottom: 50px;
      }
      #JaneDoe {
        position: relative;
        bottom: 230px;
        left: 300px;
      }
      #MikeRoss {
        position: relative;
        bottom: 415px;
        left: 580px;
      }
      #DanStar {
        position: relative;
        bottom: 600px;
        left: 870px;
      }
      .names {
        font-size: 20px;
      }
      #contact {
        position: relative;
        bottom: 550px;
        font-size: 23px;
        left: 10px;
      }
      #foot {
        position: relative;
        bottom: 550px;
      }
      .search {
        position: relative;
        bottom: 550px;
      }
      #map {
        position: relative;
        bottom: 520px;
      }
      #br{
        position: absolute;
        bottom:100px;
        left:500px;
        font-size:30px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="jod">
          <p>BR Architects</p>
          <p id="left"><a>Project</a><a>About</a><a>Contact</a></p>
        </div>
      </nav>
    </header>
    <div id="image-1">
      <img src="./architect.jpg" width="1200px" height="800px" />
    </div>
    <div id="br">
      <p>BR Architects</p>
    </div>
    <main>
      <br /><br /><br /><br />
      <p id="project">Project</p>
      <br /><br /><br />
      <div id="images">
        <img src="./image3.jpeg" width="280px" />
        <img src="./image4.jpeg" width="280px" />
        <img src="./image5.jpeg" width="280px" />
        <img src="./image6.jpeg" width="280px" />
      </div>
      <div id="images1">
        <img src="./image7.jpeg" width="280px" />
        <img src="./image8.jpeg" width="280px" />
        <img src="./image9.jpeg" width="280px" />
        <img src="./image10.jpeg" width="280px" />
      </div>
      <br />
      <div id="space">
        <p id="about">About</p>
        <br />
        <p id="lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco<br />laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed<br />do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
        <div id="images2">
          <img src="./john.jpeg" width="280px" />
          <img src="./jane.jpeg" width="280px" />
          <img src="./mike.jpeg" width="280px" />
          <img src="./dan.jpeg" width="280px" />
        </div>
        <div class="names">
          <div id="JohnDoe">
            <p>John Doe</p>
            <p style="font-size: small">CEO & Founder</p>
            <p style="font-size: 15px">
              Phasellus eget enim eu lectus faucibus<br />vestibulum.
              Suspendisse sodales pellentesque<br />elementum.
            </p>
            <button style="width: 200px">Contact</button>
          </div>

          <div id="JaneDoe">
            <p>Jane Doe</p>
            <p style="font-size: small">Architect</p>
            <p style="font-size: 15px">
              Phasellus eget enim eu lectus faucibus<br />vestibulum.
              Suspendisse sodales pellentesque<br />
              elementum.
            </p>
            <button style="width: 200px">Contact</button>
          </div>

          <div id="MikeRoss">
            <p>Mike Ross</p>
            <p style="font-size: small">Architect</p>
            <p style="font-size: 15px">
              Phasellus eget enim eu lectus faucibus<br />vestibulum.
              Suspendisse sodales pellentesque<br />elementum.
            </p>
            <button style="width: 200px">Contact</button>
          </div>

          <div id="DanStar">
            <p>Dan Star</p>
            <p style="font-size: small">Architect</p>
            <p style="font-size: 15px">
              Phasellus eget enim eu lectus faucibus<br />vestibulum.
              Suspendisse sodales pellentesque<br />elementum.
            </p>
            <button style="width: 200px">Contact</button>
          </div>
        </div>
        <p id="contact">contact</p>
        <p id="foot">Lets get in touch and talk about your next project.</p>
        <div class="search">
          <input
            type="search"
            placeholder="Name"
            style="width: 1150px"
          /><br /><br />
          <input
            type="search"
            placeholder="email"
            style="width: 1150px"
          /><br /><br />
          <input
            type="search"
            placeholder="Subject"
            style="width: 1150px"
          /><br /><br />
          <input
            type="search"
            placeholder="Comment"
            style="width: 1150px"
          /><br /><br />
          <button>Send message</button>
        </div>
      </div>
      <div id="map">
        <img src="./map.jpg" width="1155px" />
      </div>
    </main>
  </body>
</html>
